

FD:\Programming Projects\LanguageHelper3.1\LanguageHelper3.1\Controls\AddPanel.xaml;;
FD:\Programming Projects\LanguageHelper3.1\LanguageHelper3.1\Controls\AddTranslationPanel.xaml;;
FD:\Programming Projects\LanguageHelper3.1\LanguageHelper3.1\Controls\AddWordPanel.xaml;;
FD:\Programming Projects\LanguageHelper3.1\LanguageHelper3.1\Controls\CharacterChartsPanel.xaml;;
FD:\Programming Projects\LanguageHelper3.1\LanguageHelper3.1\Controls\RemovePanel.xaml;;
FD:\Programming Projects\LanguageHelper3.1\LanguageHelper3.1\Controls\RemoveTranslationPanel.xaml;;
FD:\Programming Projects\LanguageHelper3.1\LanguageHelper3.1\Controls\RemoveWordPanel.xaml;;
FD:\Programming Projects\LanguageHelper3.1\LanguageHelper3.1\Windows\MainWindow.xaml;;
FD:\Programming Projects\LanguageHelper3.1\LanguageHelper3.1\Windows\WindowLogin.xaml;;

